tv__tree = (TTree *)0x7fb9607a3a40;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("detPhotons1:alphaEnergy","","", 150995, 0);
tv__tree = (TTree *)0x7f20c4011f50;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("axisX","","", 150995, 0);
tv__tree->Draw("axisX","","", 150995, 0);
tv__tree->Draw("axisY","","", 150995, 0);
tv__tree->Draw("axisZ","","", 150995, 0);
tv__tree->Draw("axisY","","", 150995, 0);
tv__tree->Draw("alphaEnergy:detPhotons1","","", 150995, 0);
tv__tree->Draw("axisX:alphaEnergy","","", 150995, 0);
tv__tree->Draw("axisX:axisZ","","", 150995, 0);
tv__tree->Draw("axisY:axisZ","","", 150995, 0);
tv__tree->Draw("alphaEnergy:detPhotons","","", 150995, 0);
tv__tree->Draw("alphaEnergy","","", 150995, 0);
tv__tree->Draw("alphaEnergy","","", 150995, 0);
tv__tree = (TTree *)0x7f72a86561b0;
tv__tree_list->Add(tv__tree);
tv__tree->Draw(""sqrt(axisX*axisX + axisY*axisY)"","","", 150995, 0);
tv__tree->Draw(""sqrt(axisX*axisX + axisY*axisY)"","","", 150995, 0);
tv__tree->Draw("sqrt(axisX*axisX + axisY*axisY)","","", 150995, 0);
tv__tree->Draw("alphaEnergy/detPhotons","","", 150995, 0);
tv__tree->Draw("alphaEnergy/detPhotons:sqrt(axisX*axisX + axisY*axisY)","","", 150995, 0);
tv__tree->Draw("detPhotons:axisY","","", 150995, 0);
tv__tree->Draw("detPhotons:axisY","","", 150995, 0);
tv__tree = (TTree *)0x7ff7700378e0;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("detPhotons","alphaEnergy>3.5","", 150995, 0);
tv__tree->Draw("axisY","alphaEnergy>3.5","", 150995, 0);
tv__tree->Draw("alphaEnergy","axisY>29.9 && axisY<29.91","", 150995, 0);
